# egl-web

./: pom.xml
src/main/java/com/xph/web/: Application.java
src/main/java/com/xph/web/Repositories/: UserRepository.java
src/main/java/com/xph/web/annotation/: TargetDataSource.java
src/main/java/com/xph/web/config/: JpaConfiguration.java  WebMvcConfig.java
src/main/java/com/xph/web/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DbKey.java  DynamicDatasource.java  TargetDataSourceAspect.java
src/main/java/com/xph/web/controller/: UserController.java
src/main/java/com/xph/web/entity/: User.java
src/main/java/com/xph/web/service/: UserService.java
src/main/resources/: application.yml  dataresource.properties
src/main/test/com/xph/test/: UserRepositoryTest.java
src/main/webapp/WEB-INF/jsp/: index.jsp
