
#dataSource configur
connection.url=jdbc:mysql://localhost:3306/test_mysql?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

